disable_usr_lib_install_rpath.diff
use_the_correct_locale.patch
use_always_present_path_to_test.patch
disable_flacky_tests
disable_kwalletd_autotests
kubuntu_nodisplay_knetattach.diff
kubuntu_shutup_shutup_shutup.diff
hurd.diff
Make-sure-people-are-not-trying-to-sneak-invisible-charac.patch
cmake-add-NetworkManager-module.patch
solid-networkstatus-Port-to-libnm.patch
