usr/bin/kcmshell4
usr/bin/kde-cp
usr/bin/kde-mv
usr/bin/kde-open
usr/bin/kde4
usr/bin/kde4-menu
usr/bin/kdebugdialog
usr/bin/keditfiletype
usr/bin/kfile4
usr/bin/kglobalaccel
usr/bin/khotnewstuff-upload
usr/bin/khotnewstuff4
usr/bin/kiconfinder
usr/bin/kioclient
usr/bin/kmimetypefinder
usr/bin/knotify4
usr/bin/kquitapp
usr/bin/kreadconfig
usr/bin/kstart
usr/bin/ksvgtopng
usr/bin/ktraderclient
usr/bin/ktrash
usr/bin/kuiserver
usr/bin/kwalletd
usr/bin/kwriteconfig
usr/bin/plasma-remote-helper
usr/bin/plasmapkg
usr/bin/solid-hardware
usr/lib/attica_kde.so
usr/lib/kconf_update_bin/phonon_devicepreference_update
usr/lib/kconf_update_bin/phonon_deviceuids_update
usr/lib/kde4/comicbookthumbnail.so
usr/lib/kde4/cursorthumbnail.so
usr/lib/kde4/djvuthumbnail.so
usr/lib/kde4/exrthumbnail.so
usr/lib/kde4/fixhosturifilter.so
usr/lib/kde4/htmlthumbnail.so
usr/lib/kde4/imagethumbnail.so
usr/lib/kde4/imports/org/kde/dirmodel/libdirmodelplugin.so
usr/lib/kde4/imports/org/kde/draganddrop/libdraganddropplugin.so
usr/lib/kde4/imports/org/kde/locale/liblocalebindingsplugin.so
usr/lib/kde4/imports/org/kde/plasma/components/libplasmacomponentsplugin.so
usr/lib/kde4/imports/org/kde/plasma/core/libcorebindingsplugin.so
usr/lib/kde4/imports/org/kde/plasma/extras/libplasmaextracomponentsplugin.so
usr/lib/kde4/imports/org/kde/plasma/graphicslayouts/libgraphicslayoutsbindingsplugin.so
usr/lib/kde4/imports/org/kde/plasma/graphicswidgets/libgraphicswidgetsbindingsplugin.so
usr/lib/kde4/imports/org/kde/qtextracomponents/libqtextracomponentsplugin.so
usr/lib/kde4/imports/org/kde/runnermodel/librunnermodelplugin.so
usr/lib/kde4/jpegthumbnail.so
usr/lib/kde4/kcm_attica.so
usr/lib/kde4/kcm_cgi.so
usr/lib/kde4/kcm_componentchooser.so
usr/lib/kde4/kcm_device_automounter.so
usr/lib/kde4/kcm_emoticons.so
usr/lib/kde4/kcm_filetypes.so
usr/lib/kde4/kcm_icons.so
usr/lib/kde4/kcm_kded.so
usr/lib/kde4/kcm_kdnssd.so
usr/lib/kde4/kcm_knotify.so
usr/lib/kde4/kcm_locale.so
usr/lib/kde4/kcm_phonon.so
usr/lib/kde4/kcm_trash.so
usr/lib/kde4/kcmspellchecking.so
usr/lib/kde4/kded_desktopnotifier.so
usr/lib/kde4/kded_device_automounter.so
usr/lib/kde4/kded_kpasswdserver.so
usr/lib/kde4/kded_ktimezoned.so
usr/lib/kde4/kded_networkstatus.so
usr/lib/kde4/kded_networkwatcher.so
usr/lib/kde4/kded_phononserver.so
usr/lib/kde4/kded_recentdocumentsnotifier.so
usr/lib/kde4/kded_remotedirnotify.so
usr/lib/kde4/kded_solidautoeject.so
usr/lib/kde4/kded_soliduiserver.so
usr/lib/kde4/kio_about.so
usr/lib/kde4/kio_applications.so
usr/lib/kde4/kio_archive.so
usr/lib/kde4/kio_bookmarks.so
usr/lib/kde4/kio_cgi.so
usr/lib/kde4/kio_desktop.so
usr/lib/kde4/kio_filter.so
usr/lib/kde4/kio_finger.so
usr/lib/kde4/kio_fish.so
usr/lib/kde4/kio_floppy.so
usr/lib/kde4/kio_info.so
usr/lib/kde4/kio_man.so
usr/lib/kde4/kio_network.so
usr/lib/kde4/kio_nfs.so
usr/lib/kde4/kio_recentdocuments.so
usr/lib/kde4/kio_remote.so
usr/lib/kde4/kio_settings.so
usr/lib/kde4/kio_sftp.so
usr/lib/kde4/kio_smb.so
usr/lib/kde4/kio_thumbnail.so
usr/lib/kde4/kio_trash.so
usr/lib/kde4/kshorturifilter.so
usr/lib/kde4/kuriikwsfilter.so
usr/lib/kde4/kurisearchfilter.so
usr/lib/kde4/libexec/kcmremotewidgetshelper
usr/lib/kde4/libexec/kdeeject
usr/lib/kde4/libexec/kdesu /usr/lib/kde4/libexec/kdesu-distrib/
usr/lib/kde4/libexec/kdesud
usr/lib/kde4/libexec/kdontchangethehostname
usr/lib/kde4/libexec/kioexec
usr/lib/kde4/libexec/knetattach
usr/lib/kde4/libkmanpart.so
usr/lib/kde4/librenaudioplugin.so
usr/lib/kde4/librenimageplugin.so
usr/lib/kde4/localdomainurifilter.so
usr/lib/kde4/plasma-kpart.so
usr/lib/kde4/plasma_appletscript_declarative.so
usr/lib/kde4/plasma_containment_newspaper.so
usr/lib/kde4/plasma_packagestructure_javascriptaddon.so
usr/lib/kde4/platformimports/touch/org/kde/plasma/components/libplasmacomponentsplugin.so
usr/lib/kde4/plugins/imageformats/kimg_webp.so
usr/lib/kde4/plugins/phonon_platform/kde.so
usr/lib/kde4/svgthumbnail.so
usr/lib/kde4/textthumbnail.so
usr/lib/kde4/windowsexethumbnail.so
usr/lib/kde4/windowsimagethumbnail.so
usr/lib/libkdeinit4_kcmshell4.so
usr/lib/libkdeinit4_kglobalaccel.so
usr/lib/libkdeinit4_kuiserver.so
usr/lib/libkdeinit4_kwalletd.so
usr/lib/libknotifyplugin.so
usr/lib/libkwalletbackend.so.4
usr/lib/libkwalletbackend.so.4.*
usr/lib/libmolletnetwork.so.4
usr/lib/libmolletnetwork.so.4.*
usr/share/applications/kde4/knetattach.desktop
