# Manpages are compressed
./usr/share/man/man1/kdesu.1
./usr/share/man/man1/plasmapkg.1

# These files are moved by dh_movelibkdeinit
./usr/lib/libkdeinit4_kcmshell4.so
./usr/lib/libkdeinit4_kglobalaccel.so
./usr/lib/libkdeinit4_kuiserver.so
./usr/lib/libkdeinit4_kwalletd.so

#Kubuntu additions:
# keep desktop tidy
./usr/share/kde4/apps/kio_desktop/directory.trash
./usr/share/kde4/apps/kio_desktop/DesktopLinks/Home.desktop

# kdesu is installed in /usr/lib/kde4/libexec/kdesu-distrib/
usr/lib/kde4/libexec/kdesu
